<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="magazalarModelStoreContainer" CdmEntityContainer="magazalarEntities">
    <EntitySetMapping Name="bolumlers">
      <EntityTypeMapping TypeName="magazalarModel.bolumler">
        <MappingFragment StoreEntitySet="bolumler">
          <ScalarProperty Name="bolumno" ColumnName="bolumno" />
          <ScalarProperty Name="sorumluno" ColumnName="sorumluno" />
          <ScalarProperty Name="bolumadi" ColumnName="bolumadi" />
          <ScalarProperty Name="bolumurunsayisi" ColumnName="bolumurunsayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicilars">
      <EntityTypeMapping TypeName="magazalarModel.kullanicilar">
        <MappingFragment StoreEntitySet="kullanicilar">
          <ScalarProperty Name="kullanicino" ColumnName="kullanicino" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="magazas">
      <EntityTypeMapping TypeName="magazalarModel.magaza">
        <MappingFragment StoreEntitySet="magaza">
          <ScalarProperty Name="magazano" ColumnName="magazano" />
          <ScalarProperty Name="magazaadi" ColumnName="magazaadi" />
          <ScalarProperty Name="magazaciro" ColumnName="magazaciro" />
          <ScalarProperty Name="magazaadres" ColumnName="magazaadres" />
          <ScalarProperty Name="sevkiyattarih" ColumnName="sevkiyattarih" />
          <ScalarProperty Name="sevkiyatgunu" ColumnName="sevkiyatgunu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="malzemes">
      <EntityTypeMapping TypeName="magazalarModel.malzeme">
        <MappingFragment StoreEntitySet="malzeme">
          <ScalarProperty Name="malzemeno" ColumnName="malzemeno" />
          <ScalarProperty Name="magazano" ColumnName="magazano" />
          <ScalarProperty Name="malzemeadi" ColumnName="malzemeadi" />
          <ScalarProperty Name="malzemeadet" ColumnName="malzemeadet" />
          <ScalarProperty Name="malzemebirimfiyat" ColumnName="malzemebirimfiyat" />
          <ScalarProperty Name="malzemekod" ColumnName="malzemekod" />
          <ScalarProperty Name="malzemeaciklama" ColumnName="malzemeaciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sorumlus">
      <EntityTypeMapping TypeName="magazalarModel.sorumlu">
        <MappingFragment StoreEntitySet="sorumlu">
          <ScalarProperty Name="sorumluno" ColumnName="sorumluno" />
          <ScalarProperty Name="magazano" ColumnName="magazano" />
          <ScalarProperty Name="sorumluadi" ColumnName="sorumluadi" />
          <ScalarProperty Name="sorumlumaas" ColumnName="sorumlumaas" />
          <ScalarProperty Name="sorumluprim" ColumnName="sorumluprim" />
          <ScalarProperty Name="sorumluvardiya" ColumnName="sorumluvardiya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="magazalarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>